<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Sign in Form with Social Login Buttons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	.login-form {
		width: 340px;
    	margin: 30px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .login-form .hint-text {
		color: #c62828;
		padding-bottom: 15px;
		text-align: center;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .login-btn {
        font-size: 15px;
        font-weight: bold;
        background:#c0ca33;
				border:none;
				border-radius:4px;
    }
    .or-seperator {
        margin: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    .social-btn .btn {
        margin: 10px 0;
        font-size: 15px;
        text-align: left;
        line-height: 24px;
				border:none;
				border-radius:4px;
    }
	.social-btn .btn i {
		float: left;
		margin: 4px 15px  0 5px;
        min-width: 15px;
	}
	.input-group-addon .fa{
		font-size: 18px;
	}
</style>
</head>
<body>
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <div class="social-btn">
 <div class="btn-info btn-block" style="height:40px;"><i class="fa fa-graduation-cap" aria-hidden="true" style="margin-left:4%;margin-top: 3%;font-size:19px;"></i><span style="margin-left:30%;"><b>Sign in!</b></span><i class="fa fa-times" aria-hidden="true" style="font-size:18px;margin-left:30%;"></i>
</div>
        </div>
				<br>
        <div class="form-group">
        	<div class="input-group">
                <input type="text" class="form-control" name="username" placeholder="mail@example.com" required="required">
								<span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true" style="font-size:14px;"></i></span>
            </div>
        </div>
		<div class="form-group">
            <div class="input-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required="required">
								<span class="input-group-addon"><i class="fa fa-lock"></i></span>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-info btn-block" style="border:none;border-radius:4px;"><b><span style="font-family: 'Source Sans Pro', sans-serif; font-size:16px;font-weight:bold">SIGN IN<span></b></button>
        </div>
        <div class="clearfix">
            <a href="#" class="pull-left text-success">Forgot your Password?</a>
            <a href="#" class="pull-right text-success">Register!</a>
        </div>
        		<div class="or-seperator"><i style="font-style:normal">OR</div>

    <div class="	text-center social-btn">
            <a href="#212121" class="btn btn-primary btn-block" ><i class="fa fa-facebook" style="margin-left:50%"></i></a>


			<a href="#" class="btn btn-danger btn-block" style="text-align:center;"> <b>g</b> </a>
        </div>
				<br>
                    <button type="submit" class="btn btn-success btn-block login-btn" style="text-align:center;font-family: 'Source Sans Pro'; font-size:16px;font-weight:bold";> < EPAM LOGIN > </button>
    </form>
</div>
</body>
</html>
